<ul id='new-addresses-list' data-role='listview' data-inset='true'>
    {{ if items|empty}}
    <li data-theme='c' data-icon='false'>
        Nothing found
    </li>
    {{/if }}
    {{ if items|notempty}}
    {{ items }}
    <li data-theme='c' data-icon='false'>
    <a

            data-key='{{ key }}'
            href='#item-page' data-transition='slide'>
        <div class="list-item-container">
            <div id='div_left'>
                <img src="{{thumbnail}}" class="item-pic">
            </div>
            <div id='div_right'>
                {{if vote|notequals>null}}
                    {{if vote|more>0}}
                        <div class="item-like item-votes"></div>
                    {{/if}}
                    {{if vote|less>0}}
                        <div class="item-dislike item-votes"></div>
                    {{/if}}
                    {{if vote|equals>0 }}
                        <div class="item-untried item-votes"></div>
                    {{/if}}
                {{else }}
                    <div class="item-no-vote item-votes"></div>
                {{/if }}
                <div class="item-like-sm">
                    <div class="item-like-score">{{up}}</div>
                </div>
                {{if down|more>0}}
                    <div class="item-dislike-sm ">
                        <div class="item-dislike-score">{{down}}</div>
                    </div>
                {{/if}}

            </div>
            <div id='div_middle'>
                <div class="list-item-title truncate">
                    {{ place_name }}
                </div>
                <div class="list-item-category">
                    {{ category }}
                </div>
                <div class="list-item-dist">
                    {{ distance }}
                    {{ if icon}}
                    <img class="list-item-number" width="18" height="18"
                         src="/static/images/{{ icon }}.png">
                    {{/if}}
                </div>
            </div>
        </div>
    </a>
</li>
    {{/items}}
    {{/if}}
</ul>