<li data-theme='c' data-icon='false'>
    <a

            data-key='{{ pt.key }}'
            href='#item-page' data-transition='slide'>
        <div class="list-item-container">
            <div id='div_left'>
                <img class="item-pic"
                     src="{{ pt.thumbnail }}">

            </div>
            <div id='div_right'>
                {{if pt.vote|more>0}}
                    {{if pt.down|equals>0}}
                    <div class="item-up-2 item-votes">
                    {{else}}
                    <div class="item-up item-votes">
                    {{/if}}
                {{/if }}
                {{if pt.vote|less>0}}
                    {{if pt.down|equals>0}}
                    <div class="item-down-2 item-votes">
                    {{else}}
                    <div class="item-down item-votes">
                    {{/if}}
                {{/if}}
                {{if pt.vote|equals>0 }}
                    {{if pt.down|equals>0}}
                    <div class="item-none-2 item-votes">
                    {{else}}
                    <div class="item-none item-votes">
                    {{/if}}
                {{/if}}
                <div class="item-up-votes">{{ pt.up }}</div>
                {{if pt.down|more>0}}
                    <div class="item-down-votes">{{ pt.down }}</div>
                {{/if }}
                </div>
            </div>
            <div id='div_middle'>
                <div class="list-item-title truncate">
                    {{ pt.place_name }}
                </div>
                <div class="list-item-category">
                    {{ pt.category }}
                </div>
                <div class="list-item-dist">
                    {{ pt.distance }}
                    {{ if icon}}
                    <img class="list-item-number" width="18" height="18"
                         src="/static/images/{{ icon }}.png">
                    {{/if}}
                </div>
            </div>
        </div>
    </a>
</li>