<li data-theme='c' data-icon='false'>
    <a

            data-key='{{ pt.key }}'
            href='#item-page' data-transition='slide'>
        <div class="list-item-container">
            <div class="item-img-container">
                <img class="item-pic"
                     src="{{ pt.thumbnail }}">

            </div>
            <div class="list-item-text-container list-item-container-spacer">
                    {{if pt.vote|more>0}}
                    <div class="item-up item-votes">
                    {{/if }}
                    {{if pt.vote|less>0}}
                    <div class="item-down item-votes">
                    {{/if}}
                    {{if pt.vote|equals>0 }}
                    <div class="item-none item-votes">
                    {{/if}}
                    <div class="item-up-votes">{{ pt.up }}</div>
                    {{if pt.down|more>0}}
                    <div class="item-down-votes">{{ pt.down }}</div>
                    {{/if }}
                </div>
                <div class="list-item-title">
                    {{ pt.place_name }}
                </div>
                <div class="list-item-category">
                    {{ pt.category }}
                </div>
                <div class="list-item-dist">
                    {{ pt.distance }}
                    {{ if icon}}
                    <img class="list-item-number" width="18" height="18"
                         src="/static/images/{{ icon }}.png">
                    {{/if}}
                </div>

                    </div>
                </div>
    </a>
</li>